<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.nine.linearprogressbar.LinearProgressBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"

        app:animationDuration="1000"
        app:font="@font/iran_sans_fa_num"
        app:progressBackgroundColor="#9F9595"
        app:progressColor="@color/design_default_color_secondary"
        app:progressHeight="8dp"
        app:progressValue="50"
        app:radius="10dp"
        app:textColor="@color/black"
        app:textSize="16sp"
        app:textVisibility="visible"
        app:gradient="true"
        app:gradientStartColor="#2196F3"
        app:gradientEndColor="#FFC107"
        />

</FrameLayout>